HOST="<HOSTNAME>"               # Type String, Non Required
PORT="<PORT>"                   # Type String, Non Required
API_KEY="<API_KEY>"             # Type String, Required
CALLBACK_URL="<CALLBACK_URL>"   # Type String, Required