API_KEY="<API_KEY>"                 # Type String, Required
CALLBACK_URL="<CALLBACK_URL>"       # Type String, Required
SENTRY_DSN="<SENTRY_DSN>"           # Type String, Not Required
RESET_KEY="<RESET_KEY>"             # Type String, Not Required
PRIVATE_PEM_KEY="<PRIVATE_PEM_KEY>" # Type String, Not Required unless using Flows feature of WhatsApp
OPENAI_ASSISTANT_ID="<OPENAI_ASSISTANT_ID>" # Type String, Not Required unless using Chatgpt Assistant Feature
OPENAI_API_KEY="<OPENAI_API_KEY>"   # Type String, Not Required unless using Chatgpt Assistant Feature
VERSION="<VERSION>"                 # Type String, Not Required, Default v19.0, change if needed.