API_KEY="<API_KEY>"                 # Type String, Required
CALLBACK_URL="<CALLBACK_URL>"       # Type String, Required
SENTRY_DSN="<SENTRY_DSN>"           # Type String, Non Required
RESET_KEY="<RESET_KEY>"  # Type String, Non Required